<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/media/teamlary/Team_Lary_1/gitGubRepos/Lakitha/mintsAirML/firmware/calibration/predictAeroqual.prj" location="/media/teamlary/Team_Lary_1/gitGubRepos/Lakitha/mintsAirML/firmware/calibration" name="predictAeroqual" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>predictAeroqual</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Lakitha Wijetane</param.authnamewatermark>
    <param.email>lhw150030@utdallas.edu</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/predictAeroqual/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v99 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v99/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v99/runtime/glnxa64:MR/v99/bin/glnxa64:MR/v99/sys/os/glnxa64:MR/v99/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v99/runtime/glnxa64:MR/v99/bin/glnxa64:MR/v99/sys/os/glnxa64:MR/v99/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/predictAeroqual/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/predictAeroqual/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/predictAeroqual/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/predictAeroqual</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 predictAeroqual -? 
	 predictAeroqual aeroqualIndex 
 Input Arguments 
	 -?  print help on how to use the application 
	 aeroqualIndex  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/predictAeroqual.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/getMintsFileNameGeneral.m</file>
      <file>/media/teamlary/Team_Lary_1/gitGubRepos/Lakitha/mintsAirML/firmware/functions/aeroqualReader.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/predictAeroqual/for_testing" name="predictAeroqual" optional="false">/media/teamlary/Team_Lary_1/gitGubRepos/Lakitha/mintsAirML/firmware/calibration/predictAeroqual/for_testing/predictAeroqual</file>
      <file location="${PROJECT_ROOT}/predictAeroqual/for_testing" name="readme.txt" optional="true">/media/teamlary/Team_Lary_1/gitGubRepos/Lakitha/mintsAirML/firmware/calibration/predictAeroqual/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/predictAeroqual/for_testing" name="run_predictAeroqual.sh" optional="false">/media/teamlary/Team_Lary_1/gitGubRepos/Lakitha/mintsAirML/firmware/calibration/predictAeroqual/for_testing/run_predictAeroqual.sh</file>
      <file location="${PROJECT_ROOT}/predictAeroqual/for_testing" name="splash.png" optional="false">/media/teamlary/Team_Lary_1/gitGubRepos/Lakitha/mintsAirML/firmware/calibration/predictAeroqual/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-106-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>